{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpaceService": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=space_db;Username=postgres;Password=postgres"
    }
  }
}
